#root {
  max-width: 4000px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.chatbot-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Full screen height */
  width: 1000;
  flex-direction: column;
}

.chatbot-box {
  width: 1000px;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.buttonContainer {
  margin-bottom: 10px;
}

.back-button {
  position: fixed;
  bottom: 20px;
  left: 20px;
  background-color: #FF5733;
  color: white;
  padding: 10px 15px;
  border-radius: 30px;
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border: none;
  cursor: pointer;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color:Â #7e1313;
}

